<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
   <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: darkgray;
           margin: 0px;
       }
       header {
           background-color: white;
           padding: 10px;
           margin: 10px;
           text-align: center;
       }
       nav {
           background-color: rgb(136, 132, 132);
           padding: 10px;
           margin: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.301);
       }
       nav > a {
           text-decoration: none;
           color: white;
           font-weight: bold;
           margin-right: 30px;
       }
       nav > a:hover {
           text-decoration: underline;

       }
       main {
           background-color: darkgray;
           padding: 5px;
           margin: 10px;
           border-radius: 10px;
       }
       article {
           background-color: white;
           padding: 5px;
           border-radius: 10px 0px;
           
       }
       article > aside {
           background-color: darkgray;
       }
       footer {
           background-color: black;
           color: white;
           padding: 4px;
           margin: 0px;
       }
       footer > p {
           margin: 0px;
       }
       .forecast {
           background-color: darkgrey;
           padding: 8px;
           margin: 40px;
           font: 1rem 'fira sans', sans-serif;
           border-radius: 20px; 
       }
       .forecast > h1,
        .day-forecast {
           margin: .5rem;
           padding: .3rem;
       }
       h1 {
           text-align: center;
       }
       .day-forecast  > h2,
       .day-forecast > p {
           font-size: 1rem;
       }
       div#bola {
           height: 80px;
           width: 80px;
           background-color: white;
           border-radius: 50px;
           margin: 10px;
       }
   </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o clima</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, odio iure, incidunt molestiae, vero commodi maxime quo nihil id pariatur sunt cumque dicta aliquid saepe doloribus nisi accusamus sit quod.</p>
                <aside>
                    <p>Artigo escrito por "....."</p>
                </aside>
            </article>
            <article class="forecast">
                <h1>Weather forecast for Seattle</h1>
                <article class="day-forecast">
                <h2>03 March 2022</h2>
                <p>Rain.</p>
                </article>
            <article class="day-forecast">
                <h2>04 March 2022</h2>
                <p>Periods of rain.</p>
            </article>
            <article class="day-forecast">
                <h2>05 March 2022</h2>
                <p>Heavy rain.</p>
            </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo "....."</p>
    </footer>
    <div id="bola"></div>
</body>
</html>