<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        nav {
            background-color: rgb(80, 75, 75);
            padding: 10px;
            margin: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 3opx;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(122, 112, 112);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        .forecast {
            margin: 0;
            padding: .3rem;
            font: 1rem 'Fira Sans', sans-serif;
        }

        .forecast > h1,
        .day-forecast {
            margin: .5rem;
            padding: .3rem;
            font-size: 1.2rem;
        }

        .day-forecast {
            background: right/contain content-box border-box no-repeat
                url('/media/examples/rain.svg')white;
              
        }

        .day-forecast > h2,
        .day-forecast > p {
            margin: .2rem;
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Noticia Inglês Tecnologia Clima</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o clima</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, odio iure, incidunt molestiae, vero commodi maxime quo nihil id pariatur sunt cumque dicta aliquid saepe doloribus nisi accusamus sit quod.</p>
                <aside>
                    <p>Artigo escrito por "....."</p>
                </aside>
            </article>
            <article class="forecast">
                <h1>Weather forecast for Seattle</h1>
                <article class="day-forecast">
                <h2>03 March 2022</h2>
                <p>Rain.</p>
                </article>
            <article class="day-forecast">
                <h2>04 March 2022</h2>
                <p>Periods of rain.</p>
            </article>
            <article class="day-forecast">
                <h2>05 March 2022</h2>
                <p>Heavy rain.</p>
            </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo "....."</p>
    </footer>
</body>
</html>