<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, black, rgb(94, 1, 1));
            background-position: center;
            text-align: center;
        }

        h1 {
            color: white;

        }

        h2 {
            color: rgb(177, 0, 0);

            border: 10px solid pink;
        }

        table {
            text-align: center;
            display: flex;

            border: yellow 20px;
        }

        div {
            margin: auto;
            padding: 10px;
            border: 3px solid blue;


            column-count: 1;

            text-align: center;


        }

        .tab {
            border: 3px solid rgba(252, 0, 0, 0.781);
            border-radius: 10px;
            color: white;
        }

        p {
            color: white;
            text-align: center;
        }


        /*

        article { background-color: white;
            background-position: center;
            color: white;
            border: 8px pink;
            text-align: center;
        }

        tr {
            list-style-position: inside;
            column-count: 2;

        }

        td {
            display: list-item;
            /* text-align: webkit-match-parent; 
            text-align: center;
        } */
        /*
        .tab::before {
            content: "=>";
            text-align: center;
        }

        .tab1 {
            text-align: center;
            border: 10px, 8px, 4px, 12px;
            margin: 10px 8px 4px 100px;
            padding: 10px 8px 4px 12px;
        }

        */
    </style>
</head>

<body>
    <header>
        <h1>HTML <a href="https://pt.wikipedia.org/wiki/HTML5" target="_blank"><img src="img/like.svg" alt="imagem"></a>
        </h1>
        <h2>Tipos de Input</h2>
    </header>
    <main>
        <article class="tab">
            <table>
                <div>
                    <ul>
                        <li class="tab">input type="text"</li>
                        <li class="tab">input type="password"</li>
                        <li class="tab">input type="checkbox"</li>
                        <li class="tab">input type="email"</li>
                        <li class="tab">input type="number"</li>
                        <div>
                            <a content="#"></a>
                        </div>
                        <li class="tab">input type="file"</li>
                        <li class="tab">input type="radio"</li>
                        <li class="tab">input type="button"</li>
                        <li class="tab">input type="color"</li>
                        <li class="tab">input type="image"</li>
                        <li class="tab">input type="hidden"</li>
                    </ul>
                </div>
            </table>
        </article>
    </main>
</body>

</html>