<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkslateblue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: yellow;
        }
        .especial::before {
            content: "⇒";
        }
        .especial::after {
            content: "⇐";
        }

    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="">Repositório GitHub </a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="">Site</a></li>
    </ul>
</body>
</html>